<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            margin: 200px auto;
            background: red;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /*动画名称*/
            animation-name: dh;
            /*动画时间*/
            animation-duration: 5s;
        }

        @keyframes dh {
            25% {
                background: blue;
            }

            50% {
                background: green;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>