<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            line-height: 60px;
        }

        .box {
            height: 60px;
            font-size: 30px;
            text-align: center;
            /* normal 默认。设置合理的行间距。
            number 设置数字，此数字会与当前的字体尺寸相乘来设置行间距，即number为当前font-size的倍数。
            length 	设置固定的行间距。
            % 基于当前字体尺寸的百分比行间距。
            inherit	规定应该从父元素继承 line-height 属性的值。 */
            /* line-height: 60px; */
            background-color: #eee;
        }
    </style>
</head>

<body>
    <div class="box">line-height</div>
</body>

</html>