<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box {
			font-size: 100px;
			font-family: '微软雅黑';
		}
		p {
			/*字体大小*/
			/*font-size: 50px;*/
			/*字体 设置的时候，英文字体在前边，中文字体在后边*/
			/*font-family: arial, '\5B8B\4F53';*/
			/*字体粗细 取值范围100-900，没有单位，400等于normal正常粗细，700等于bold*/
			/*font-weight: 700;*/
			/*字体风格 默认值normal,italic斜体,oblique倾斜*/
			/*font-style: oblique;*/
			/*行高 控制行与行之间的距离*/
			/*line-height: 100px;*/
			/*文字属性综合设置,文字大小和字体不能省略，其他的按需求写，如果不写会取默认值*/
			font: normal 700 20px/40px arial, 'Microsoft Yahei';


		}
		h1 {
			font-weight: normal;
		}
		em {
			font-style: normal;
		}
	</style>
</head>
<body>
	<div class="box">哈哈哈</div>
	<p>i love  you 来一段话新时代开启新征程，新使命呼唤新作为。在全国宣传思想工作会议上，习近平总书记发表重要讲话，站在新时代党和国家事业发展全局的高度，深刻总结党的十八大以来党的宣传思想工作的历史性成就和历史性变革，深刻回答一系列方向性、根本性、全局性、战略性重大问题，深刻阐明新形势下党的宣传思想工作的历史方位和使命任务，作出一系列重大工作部署。认真学习领会习近平总书记重要讲话精神，以此为根本遵循，全力以赴抓好各项部署落实，是摆在我们面前的一项重要政治任务。</p>
	<h1>呵呵哒</h1>
	<em>文字</em>
</body>
</html>