<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			background: url(images/ej.jpg);
		}
		.box {
			width: 500px;
			height: 400px;
			/*rgba只能控制单颜色透明,a代码alpha 透明度 范围是0-1*/
			background-color: rgba(255, 0, 0, .5);
			/*color: rgba(255, 255, 0, .2);*/
			font:  700 100px 'microsoft yahei';
		}
		.banana {
			width: 500px;
			height: 400px;
			background-color: red;
			color: yellow;
			font:  700 100px 'microsoft yahei';
			/*控制元素整体的透明度 范围是0-1*/
			opacity: 0.5;
		}
		span {
			font-size: 100px;
			color: green;
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div class="box">苹果</div>
	<div class="banana">
		香蕉
		<span>葡萄</span>
	</div>
</body>
</html>