<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box {
			width: 500px;
			height: 400px;
			background-color: #ccc;
			/*border-top-color: red;
			border-top-style: solid;
			border-top-width: 10px;
			border-bottom-color: green;
			border-bottom-style: dashed;
			border-bottom-width: 20px;*/
			/*单边框属性连写 线型为必写*/
			/*border-left: 10px solid red;
			border-right: 6px dotted blue;*/
			/*四条边框相同连写*/
			/*border: 5px double orange;*/
			/*四条边框不同设置*/
			border-style: solid dotted dashed double;
			border-width: 5px 10px 15px 20px;
			border-color: red green blue yellow;



		}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>