<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            background: #acf;
        }

        .fl {
            float: left;
            width: 200px;
            height: 400px;
            background: #ccc;
        }

        .fr {
            float: right;
            width: 300px;
           min-height: 300px;
            background: #eee;
        }

        .clearfix:before,
        .clearfix:after {
            content: '';
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }
    </style>
</head>

<body>
    <div class="content clearfix">
        <div class="fl">左</div>
        <div class="fr">右</div>
    </div>

    <script>
        var fr = document.getElementsByClassName('fr')[0]
        fr.onclick = function () {
            var div = document.createElement('div')
            div.style.height = '200px';
            div.style['border-bottom'] = '1px solid #000';
            fr.appendChild(div)
        }
    </script>
</body>

</html>