<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            margin: 200px auto;
            position: relative;
            background-color: #efefef;
        }

        .greatCircle {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url('./dahuan.png') no-repeat;
            /* background-position: 50% 50%; */
            background-size: contain;
            animation:rotate1 15s linear infinite;
        }

        .smallCircle {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url('./dahuan-1.png') no-repeat;
            /* background-position: 50% 50%; */
            background-size: contain;
            animation: rotate2 15s linear infinite;
        }

        @keyframes rotate1 {
            from {
                transform: translate(-50%, -50%) rotate(0deg)
            }

            to {
                transform: translate(-50%, -50%) rotate(360deg)
            }
        }

        @keyframes rotate2 {
            from {
                transform: translate(-50%, -50%) rotate(0deg)
            }
            to{
                transform:translate(-50%,-50%) rotate(-360deg)
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="greatCircle"></div>
        <div class="smallCircle"></div>
    </div>
</body>

</html>